- Richardson K., Duellman K., Aylward A., Sun Y., Zirker D., Schwarz E., and Mirkouei A. [Rare earth elements extraction from Idaho-sourced surface soil by phytomining](https://www.biorxiv.org/content/10.1101/2024.08.05.606409v1). bioRxiv, Aug 2024.
- Lee S., Showalter J., Patil S.B., Berrigan E., Razzaque S., Carrillo H., Aylward A., Michael T.P., Ronnald P.C., and Busch W. The Strigolactone pathway regulates root steepness across many plant species. (in preparation)
- Lynch R.C., Padgitt-Cobb L.K., Garfinkel A.R., Knaus B.J., Hartwick N.T., Allsing N., Aylward A., Mamerto A., Kitony J., Colt K., Trippe A., Crawford S., Vining K., and Michael T.P. [Domesticated cannabinoid synthases amid a wild mosaic cannabis pangenome](https://www.biorxiv.org/content/10.1101/2024.05.21.595196v1). bioRxiv, May 2024.
- Sun Y., Miller C., Rajurkar A.B., Lynch R.C., Aylward A., Zhang L., Shaner M., Copeland C.D., Ye H., Nguyen H.T., Busch W., and Michael T.P. [Genome-Wide Association Study Reveals Influence of Cell-specific Gene Networks on Soybean Root System Architecture](https://www.biorxiv.org/content/10.1101/2024.02.27.581071v1). bioRxiv, Feb 2024.
- Minich J.J., Moore M., L., Allsing N.A., Aylward A., Murray E.R., Tran L., and Michael T.P. [Generating high-quality plant and fish reference genomes from field-collected specimens by optimizing preservation](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10710401/). *Communications Biology*, Dec 2023.
- Ernst E., Abramson B., Acosta K., Hoang P.T.N. Mateo-Elizalde C., Schubert V., Pasaribu B., Hartwick N., Colt K., Aylward A., Lee S.C., Ramu U., Birchler J.A., Schubert I., Lam E., and Michael T.P. [The genomes and epigenomes of aquatic plants (Lemnaceae) promote triploid hybridization and clonal reproduction](https://www.biorxiv.org/content/10.1101/2023.08.02.551673v2). bioRxiv, Nov 2023.
- Aylward A. J., Petrus S., Mamerto A., Hartwick N. T., and Michael T. P. [PanKmer: k-mer based and reference-free pangenome analysis](https://academic.oup.com/bioinformatics/article/39/10/btad621/7319363?login=false). *Bioinformatics*, Oct 2023.
- Pasaribu B., Acosta K., Aylward A., Liang Y., Abramson B.W., Colt K., Hartwick N.T., Shanklin J., Michael T.P., and Lam E. [Genomics of turions from the Greater Duckweed reveal its pathways for dormancy and reemergence strategy](https://nph.onlinelibrary.wiley.com/doi/10.1111/nph.18941). *New Phytologist*, May 2023.
- Benaglio P., Newsome J., Han J.Y., Chiou J., Aylward A., Corban S., Miller M., Okino M.L., Kaur J., Preissl S., Gorkin D.U., and Gaulton K.J. [Mapping genetic effects on cell type-specific chromatin accessibility and annotating complex trait variants using single nucleus ATAC-seq](https://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1010759). *PLOS Genetics*, June 2023.
- Aylward A., Okino M.L., Benaglio P., Chiou J., Beebe E., Padilla J.A., Diep S., and Gaulton K.J. [Glucocorticoid signaling in pancreatic islets modulates gene regulatory programs and genetic risk of type 2 diabetes](https://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1009531). *PLOS Genetics*, May 2021.
- Geusz R.J., Wang A., Chiou J., Lancman J.J., Wetton N., Kefalopoulou S., Wang J., Qiu Y., Yan J., Aylward A., Ren B., Dong P.D.S., Gaulton K.J., and Sander M. [Pancreatic progenitor epigenome maps prioritize type 2 diabetes risk genes with roles in development](https://elifesciences.org/articles/59067). *eLife*, Feb 2021.
- Greenwald W.W., Chiou J., Yan J., Qiu Y., Dai N., Wang A., Nariai N., Aylward A., Han J.Y., Kadakia N., Regue L., Okino M.L., Drees F., Kramer D., Vinckier N., Minichiello L., Gorkin D., Avruch J., Frazer K.A., Sander M., Ren B., and Gaulton K.J. [Pancreatic islet chromatin accessibility and conformation reveals distal enhancer networks of type 2 diabetes risk](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6505525/). *Nature Communications*, May 2019.
- Aylward A., Chou J., Okino M.L., Kadakia N., and Gaulton K.J. [Shared genetic risk contributes to type 1 and type 2 diabetes etiology](https://academic.oup.com/hmg/advance-article-abstract/doi/10.1093/hmg/ddy314/5164287). *Human Molecular Genetics*, Nov 2018.
- Murrell B., Weaver S., Smith M.D., Wertheim J.O., Murrell S., Aylward A., Eren K., Pollner T., Martin D.P., Smith D.M., Scheffler K., Pond S.L.K. [Gene-Wide Identification of Episodic Selection](https://academic.oup.com/mbe/article/32/5/1365/1134918). *Molecular Biology and Evolution*, Feb 2015.